<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['pages_manage'] = 'Manage Pages';
$lang['pages_no_records'] = 'There aren\'t any pages in the system.';
$lang['pages_create_new'] = 'Create a new Page.';
$lang['pages_create_success'] = 'Page successfully created.';
$lang['pages_create_failure'] = 'There was a problem creating the page: ';
$lang['pages_create_new_button'] = 'Create New Page';
$lang['pages_invalid_id'] = 'Invalid Pages ID.';
$lang['pages_edit_success'] = 'Page successfully saved.';
$lang['pages_edit_failure'] = 'There was a problem saving the page: ';
$lang['pages_delete_record'] = 'Delete this Page';
$lang['pages_delete_confirm'] = 'Are you sure you want to delete this page?';
$lang['pages_edit_heading'] = 'Edit Page';
