<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['social_media_manage']			= 'Manage Social Media';
$lang['social_media_edit']				= 'Edit';
$lang['social_media_true']				= 'True';
$lang['social_media_false']				= 'False';
$lang['social_media_create']			= 'Create';
$lang['social_media_list']				= 'List';
$lang['social_media_new']				= 'New';
$lang['social_media_edit_text']			= 'Edit this to suit your needs';
$lang['social_media_no_records']			= 'There aren\'t any social_media in the system.';
$lang['social_media_create_new']			= 'Create a new Social Media.';
$lang['social_media_create_success']			= 'Social Media successfully created.';
$lang['social_media_create_failure']			= 'There was a problem creating the social_media: ';
$lang['social_media_create_new_button']			= 'Create New Social Media';
$lang['social_media_invalid_id']			= 'Invalid Social Media ID.';
$lang['social_media_edit_success']			= 'Social Media successfully saved.';
$lang['social_media_edit_failure']			= 'There was a problem saving the social_media: ';
$lang['social_media_delete_success']			= 'record(s) successfully deleted.';
$lang['social_media_delete_failure']			= 'We could not delete the record: ';
$lang['social_media_delete_error']			= 'You have not selected any records to delete.';
$lang['social_media_actions']			= 'Actions';
$lang['social_media_cancel']			= 'Cancel';
$lang['social_media_delete_record']			= 'Delete this Social Media';
$lang['social_media_delete_confirm']			= 'Are you sure you want to delete this social_media?';
$lang['social_media_edit_heading']			= 'Edit Social Media';

// Activities
$lang['social_media_act_create_record']			= 'Created record with ID';
$lang['social_media_act_edit_record']			= 'Updated record with ID';
$lang['social_media_act_delete_record']			= 'Deleted record with ID';
