<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['menu_manage']			= 'Manage Menu';
$lang['menu_edit']				= 'Edit';
$lang['menu_true']				= 'True';
$lang['menu_false']				= 'False';
$lang['menu_create']			= 'Create';
$lang['menu_list']				= 'List';
$lang['menu_new']				= 'New';
$lang['menu_edit_text']			= 'Edit this to suit your needs';
$lang['menu_no_records']			= 'There aren\'t any menu in the system.';
$lang['menu_create_new']			= 'Create a new Menu.';
$lang['menu_create_success']			= 'Menu successfully created.';
$lang['menu_create_failure']			= 'There was a problem creating the menu: ';
$lang['menu_create_new_button']			= 'Create New Menu';
$lang['menu_invalid_id']			= 'Invalid Menu ID.';
$lang['menu_edit_success']			= 'Menu successfully saved.';
$lang['menu_edit_failure']			= 'There was a problem saving the menu: ';
$lang['menu_delete_success']			= 'record(s) successfully deleted.';
$lang['menu_delete_failure']			= 'We could not delete the record: ';
$lang['menu_delete_error']			= 'You have not selected any records to delete.';
$lang['menu_actions']			= 'Actions';
$lang['menu_cancel']			= 'Cancel';
$lang['menu_delete_record']			= 'Delete this Menu';
$lang['menu_delete_confirm']			= 'Are you sure you want to delete this menu?';
$lang['menu_edit_heading']			= 'Edit Menu';

// Activities
$lang['menu_act_create_record']			= 'Created record with ID';
$lang['menu_act_edit_record']			= 'Updated record with ID';
$lang['menu_act_delete_record']			= 'Deleted record with ID';
